{
  "name": "Airflow DevContainer",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt || true",
  // "postStartCommand": "set -e; SOCK_GID=$(stat -c '%g' /var/run/docker.sock); if ! getent group docker-host >/dev/null; then sudo groupadd -g ${SOCK_GID} docker-host || true; fi; sudo usermod -aG docker-host ${USER} || true",
  "remoteUser": "airflow",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=/home/michael/.ssh,target=/home/airflow/.ssh,type=bind"
  ]
}
